<!DOCTYPE html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Magento 2 Bootcamp Cheatcheet</title>

  <meta name="description" content="Magento 2 Bootcamp Cheatcheet">

  <meta name="author" content="Ray Bogman">

  <link rel="canonical" href="" />

  <link type="text/plain" rel="author" href="/humans.txt" />

  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">

  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    <!-- custom CSS goes here -->
      body {
        background-color: white;
      }
      amp-img {
        background-color: black;
      }
  </style>

  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <!-- Open Graph -->
  <meta property="og:site_name" content="" />
  <meta property="og:type" content="" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="article:published_time" content="" />
  <meta property="article:modified_time" content="" />
  <meta property="article:tag" content="" />
  <meta property="article:tag" content="" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:url" content="" />
  <meta name="twitter:image:src" content="" />

  <!-- JSON-based Linked Data https://developers.google.com/schemas/formats/json-ld -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "",
      "headline": "",
      "url": "",
      "datePublished": "",
      "dateModified": "",
      "image": "",
      "keywords": "",
      "description": ""
    }
  </script>

  <!-- CDN Hosted AMP HTML script -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>
<body>

  <h1></h1>

  <amp-img src="" alt="" height="" width=""></amp-img>

<!-- Insert Google Analytics or other website analytics tracking code here -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-XXXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

<!-- Insert JavaScript here -->


</body>
</html>
